Parameters:
  DBMasterUserName:
    Type: String
  DBMasterUserPassword:
    Type: String
  EngineVersion:
    Default: 5.7.12
    Type: String
  InstanceClass:
    Default: db.t2.small
    Type: String
  SubnetA:
    Type: String
  SubnetB:
    Type: String
  Vpc:
    Type: String
Resources:
  SampleDBCluster:
    Properties:
      DBClusterIdentifier: sample-aurora
      DBClusterParameterGroupName: !Ref 'SampleDBClusterParameterGroup'
      DBSubnetGroupName: !Ref 'SampleDBSubnetGroup'
      DatabaseName: sample_aurora
      Engine: aurora-mysql
      EngineVersion: !Ref 'EngineVersion'
      MasterUserPassword: !Ref 'DBMasterUserPassword'
      MasterUsername: !Ref 'DBMasterUserName'
      VpcSecurityGroupIds:
        - !GetAtt 'SampleSecurityGroup.GroupId'
    Type: AWS::RDS::DBCluster
  SampleDBClusterParameterGroup:
    Properties:
      Description: sample-aurora
      Family: aurora-mysql5.7
      Parameters:
        time_zone: Asia/Tokyo
    Type: AWS::RDS::DBClusterParameterGroup
  SampleDBInstanceA:
    Properties:
      DBClusterIdentifier: !Ref 'SampleDBCluster'
      DBInstanceClass: !Ref 'InstanceClass'
      Engine: aurora-mysql
    Type: AWS::RDS::DBInstance
  SampleDBInstanceB:
    Properties:
      DBClusterIdentifier: !Ref 'SampleDBCluster'
      DBInstanceClass: !Ref 'InstanceClass'
      Engine: aurora-mysql
    Type: AWS::RDS::DBInstance
  SampleDBSubnetGroup:
    Properties:
      DBSubnetGroupDescription: sample-aurora
      DBSubnetGroupName: sample-aurora
      SubnetIds:
        - !Ref 'SubnetA'
        - !Ref 'SubnetB'
    Type: AWS::RDS::DBSubnetGroup
  SampleSecurityGroup:
    Properties:
      GroupDescription: sample-rds
      SecurityGroupIngress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 3306
          IpProtocol: tcp
          ToPort: 3306
      VpcId: !Ref 'Vpc'
    Type: AWS::EC2::SecurityGroup
